//ToDO: import library
//ToDo: create a main function
//ToDo: Create a widget  
//ToDo: Run that widget on a mobile device
//ToDo: Create a widget

//* Write => and remove curly braces if the function executes only one statement

// sharepoint rest api urls


 Future getListData(String accesstoken) async {
    try {
      http.Response response = await http.get(
        Uri.encodeFull(Apikeys.sharepointListUrl),
        headers: {
          "Authorization": "Bearer " + accesstoken,
          "Accept": "application/json"
        },
      );
      var data = json.decode(response.body);
      List rest = data["value"] as List;
      for (var items in rest) {
        print(items['Customer']);
      }
    } catch (e) {
      print(e);
    }
  }

  Future<Token> getSharepointToken() async {
    
      http.Response response = await http.post(
        Uri.encodeFull(Apikeys.sharepointTokenurl),
        headers: {
          "Content-Type": "application/x-www-form-urlencoded",
        },
        body: {
          "grant_type": "client_credentials",
          "client_id": Apikeys.sharepointClientId,
          "client_secret": Apikeys.sharepointClientSecret,
          "resource": Apikeys.sharepointResource,
        },
      );
      Map<String, dynamic> tokenJson = json.decode(response.body);
      print('Token Type : ' + tokenJson["token_type"]);
      print('Expires In : ' + tokenJson["expires_in"]);
      print('Not Before : ' + tokenJson["not_before"]);
      print('Expires On : ' + tokenJson["expires_on"]);
      print('Resource : ' + tokenJson["resource"]);
      print('Access Token : ' + tokenJson["access_token"]);

      Token token = new Token.fromJson(tokenJson);
      return token;    
  }

/// Request tenant id

import 'dart:async';
import 'package:http/http.dart' as http;

class RequestTenantId {
  
  RequestTenantId();

  Future<String> requestTenantId() async {
    String code;

    http.Response response = await http.get(
      Uri.encodeFull(
          "https://spmautomation.sharepoint.com/sites/SPMConnect/sharepoint.com/_vti_bin/client.svc/"),
      headers: {
        "Authorization": "Bearer",
      },
    );
    // response.headers.forEach((k, v) {
    //   print('Header: $k, value: $v');
    // });
    
    var data = (response.headers["www-authenticate"]);
    List rest = data.split(',');
    print(rest[0]);
    code = rest[0];
    return code;
  }
}
